/**
 * test("테스트 설명", () => {
 *   expect("검증 대상, 함수도 가능").toXxx("기대 결과");
 * });
 *
 * toXxx 부분에 들어갈 jest 메서드를 test matcher 라고 함
 *
 * Jest는 기본적으로 test.js로 끝나거나,
 * __test__ 디렉터리 안에 있는 파일들은 모두 테스트 파일로 인식함
 *
 * 만약 특정 테스트 파일만 실행하고 싶은 경우에는
 * npm test <파일명 이나 경로>를 입력하면 됨
 */

test("1 is 1", () => {
  expect(1).toBe(1);
});
